
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
:root{
  --font-family: 'Roboto Condensed', sans-serif;
}



  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(/src/assets/images/coffee-shop.jpg);
    background-repeat: no-repeat;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-family);
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #a0694ab2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    padding: 10px 20px;
  }
  
  .logo{
    display: flex;
    align-items: center;
  }

  .logo img {
    height: 3.75rem ;
    margin-right: 0.625rem; 
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: 20px;
    margin: 0;
    padding: 0;
  }
  
  .nav-list li {
    margin: 0 15px;
    position: relative;
    display: block;
    transition: 0.5s;
    cursor: pointer;
  }
  
  .nav-list li a {
    text-decoration: none;
    color: white;
  }
.nav-list li::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
  background-color: white;
}

.nav-list li:hover{
  color: white;
}
  
.nav-list li:hover::after{
  transform: scaleX(1);
  transform-origin: left;
}

.eslogan{
  color: white;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(205, 205, 205, 0.765);
  padding: 20px;
  align-items: center;
  width: 50%;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.info p {
  font-family: var(--font-family);
  font-size: 20px; 
  float: left; 
  width: 60%; 
  padding: 20px;
  box-sizing: border-box;}

  .imageninfo {
    float: right; 
    width: 40%; 
  }

  .pie{
    position: absolute;
    padding: 10px 20px;
    height: 3rem;

    bottom: 0;
    left: 0;
    right: 0;
    font-family: var(--font-family);
    color: white;
    background-color: #a0694af4;
  }

  .parent { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(12, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 10px; 
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; } 
    .div2 { grid-area: 1 / 2 / 2 / 3; } 
    .div3 { grid-area: 2 / 1 / 3 / 2; } 
    .div4 { grid-area: 2 / 2 / 3 / 3; } 
    .div5 { grid-area: 3 / 1 / 4 / 2; } 
    .div6 { grid-area: 3 / 2 / 4 / 3; } 
    .div7 { grid-area: 4 / 1 / 5 / 2; } 
    .div8 { grid-area: 4 / 2 / 5 / 3; } 
    .div9 { grid-area: 5 / 1 / 6 / 2; } 
    .div10 { grid-area: 5 / 2 / 6 / 3; } 
    .div11 { grid-area: 6 / 1 / 7 / 2; } 
    .div12 { grid-area: 6 / 2 / 7 / 3; } 
    .div13 { grid-area: 7 / 1 / 8 / 2; } 
    .div14 { grid-area: 7 / 2 / 8 / 3; } 
    .div15 { grid-area: 8 / 1 / 9 / 2; } 
    .div16 { grid-area: 8 / 2 / 9 / 3; } 
    .div17 { grid-area: 9 / 1 / 10 / 2; } 
    .div18 { grid-area: 9 / 2 / 10 / 3; } 
    .div19 { grid-area: 10 / 1 / 11 / 2; } 
    .div20 { grid-area: 10 / 2 / 11 / 3; } 
    .div21 { grid-area: 11 / 1 / 12 / 2; } 
    .div22 { grid-area: 11 / 2 / 12 / 3; } 
    .div23 { grid-area: 12 / 1 / 13 / 2; } 
    .div24 { grid-area: 12 / 2 / 13 / 3; } 


  